
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd49:691a:c442::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option delegate '0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ifname 'eth0 eth3 eth4 eth5'
	option dns '192.168.1.1'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option delegate '0'
	option username 'FSFTH1392046391@16900.gd'
	option ipv6 '0'
	option metric '40'
	option password '123456'

config interface 'wan2'
	option proto 'pppoe'
	option ifname 'eth2'
	option delegate '0'
	option username '075709074710'
	option metric '60'
	option password '83369505'
	option ipv6 '0'

config device 'macvlandev_macvlan1'
	option name 'macvlan1'
	option ifname 'eth2'
	option type 'macvlan'

config interface 'vwan1'
	option ifname 'macvlan1'
	option proto 'pppoe'
	option username '075709074710'
	option metric '61'
	option macaddr 'ab:31:a5:dd:f2:8d'
	option password '83369505'
	option delegate '0'
	option ipv6 '0'

config device 'macvlandev_macvlan2'
	option name 'macvlan2'
	option ifname 'eth2'
	option type 'macvlan'

config interface 'vwan2'
	option ifname 'macvlan2'
	option proto 'pppoe'
	option username '075709074710'
	option metric '62'
	option macaddr 'ef:fc:a1:7e:35:6f'
	option delegate '0'
	option ipv6 '0'
	option password '83369505'

